#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url+大广告内容cid
REST_INDEX_AD_URL=/content/list/89

#查询服务url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITME_INFO_URL=/item/info/
#商品描述URL
ITEM_DESC_URL=/item/desc/
#商品规格参数URL
ITEM_PARAM_URL=/item/param/
#静态文件生成的路径
STATIC_PAGE_PATH=G:/learning/html/

#SSO基础url
SSO_BASE_URL=http://localhost:8082
#SSO系统的URL
SSO_DOMAIN_BASE_USRL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN=/user/token/
#用户登录
SSO_PAGE_LOGIN=/page/login

#订单基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单
ORDER_CREATE_URL=/create
#购物车redis
REDIS_CART_SESSION_KEY=CART_SESSION_KEY